<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' https: http: 'unsafe-inline' 'unsafe-eval'">
  <link rel="icon" href="data:," />
  <title>Reader</title>

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" /> -->

  <script type="module" src="./index.js" name="main"></script>
  <style>
    @font-face {
      font-family: "Bookerly";
      src: url("./static/Bookerly-Regular.ttf");
    }

    body {
        font-family: "Bookerly";
    }
    html, body {
        font-size: 20px;
        line-height: 1.5rem;
    }
    div, li, a, ul, ol, span, button, * {
        font-size: 1rem;
    }

    .container {
        --padding: 1rem;
        margin: 0 auto;
        width: 45rem;
        max-width: calc(100% - var(--padding)*2);
        padding: var(--padding);
        margin-top: 3rem;
    }

    .dictionary-container {
        border: 1px solid #ececec;
        position: fixed;
        right: 0;
        left: 0;
        margin: 0 auto;
        padding: 1.5rem;
        background: white;
        max-width: 44rem;
        max-height: 40vh;
        overflow-y: scroll;
        box-shadow: 0 0 7px #d2ae79;
    }
    .dictionary-container.-top {
        top: 3vh;
    }
    .dictionary-container.-bottom {
        top: 50vh;
    }
    .dictionary {
    }
    .dictionary-container .buttons {
        float: right;
    }
    .dictionary-container .buttons button {
        font-family: 'Bookerly';
        height: 1.5rem;
        font-size: 0.9rem;
    }
    button {
        transition: background-color 0.3s ease;
    }
    button.-success {
        background-color: #2b2!important;
    }
    button.-process {
        background-color: #ff8800!important;
    }
    .dictionary-container button.sound {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAcUlEQVQ4y2P4//8/AyUYQhAH3gNxA7IAIQPmo/H3g/QA8XkgFiBkwHyoYnRQABVfj88AmGZcTuuHyjlgMwBZM7IE3NlQGhQe65EN+I8Dw8MLGgYoFpFqADK/YUAMwOsFigORatFIlYRElaRMWmaiBAMAp0n+3U0kqkAAAAAASUVORK5CYII=);
        background-position: center;
        background-repeat: no-repeat;
        width: 28px;
        vertical-align: text-bottom;
    }
    .dictionary-container button.remember {
        padding: 0;
        vertical-align: bottom;
        width: 1.5rem;
    }
    .dictionary-container button.remember svg {
      width: 20px;
      height: 100%;
      font-size: 1.5rem;
    }
    .dictionary-container button.remember svg path {
      fill: #ec9800;
    }

    a.tab {
        text-decoration: underline;
    }
    a.tab.active {
        color: #d87f20;
    }

    .dict_tabs-body > div {
        margin-top: 0.5rem;
    }

    .dict_tabs-body div > div {
      margin-left: 1.5rem;
    }

    .translation {
        margin-bottom: 0.7rem;
    }

    .menu-button {
        float: left;
        cursor: pointer;
        position: absolute;
        left: 1rem;
        top: 1rem;
    }
    .menu-container .books .book-delete {
        float: right;
    }

    .text {
        white-space: pre-line;
    }

    .pagination {
        margin: 0 auto;
        margin-top: 2rem;
        margin-bottom: 50px;
        width: 50%;
        display: flex;
        justify-content: center;
    }
    .pagination .page-btn {
        padding: 6px;
        text-decoration: none;
    }
    .pagination .page-btn.active {
        border: 1px solid #ff9900;
        background-color: #ffedba;
    }

    .text .sentence:hover, .text .sentence.active {
        background-color: #ececec;
    }
    .text span:not(.sentence) {
        cursor: pointer;
    }
    .text span.remembered {
        background-color: #ffedba;
    }
    .text span:not(.sentence):hover, .text span.active {
        background-color: #2bb;
    }
    .hidden {
        display: none!important;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="menu">
      <a class="menu-button"> &#9776; </a>
      <div class="menu-container hidden">
        <div>
          <input id="input-file" type="file" >
          <button class="upload"> Upload book </button>
        </div>
        <h3> Books: </h3>
        <div class="books">
        </div>
      </div>
    </div>

    <div class="book-container">
      <div class="text"></div>

      <div class="pagination"></div>


      <div class="dictionary-container hidden">
        <div class="buttons">
          <button class="remember"> 
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.127 22.562l-7.127 1.438 1.438-7.128 5.689 5.69zm1.414-1.414l11.228-11.225-5.69-5.692-11.227 11.227 5.689 5.69zm9.768-21.148l-2.816 2.817 5.691 5.691 2.816-2.819-5.691-5.689z"/></svg>
          </button>
          <button class="translate"> Translate </button>
        </div>
        <div class="translation"></div>
        <div class="dictionary"></div>
      </div>
    </div>
  </div>

</body>
</html>
