upstream reader_python {
    server 127.0.0.1:3000 fail_timeout=0;
}

upstream reader_web {
    server 127.0.0.1:8888 fail_timeout=0;
}

# server {
#     listen      80;
#     server_name reader.haukot.ru;
#     return 301 https://haukot.ru$request_uri;
# }

server {
    listen 80;
    server_name reader.haukot.ru;

    auth_basic_user_file /etc/nginx/.htpasswd;

    location /api {
        access_log /var/log/nginx/reader_python.access.log;
        error_log /var/log/nginx/reader_python.error.log;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://reader_python;
    }

    location / {
        access_log /var/log/nginx/frontend.access.log;
        error_log /var/log/nginx/frontend.error.log;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://reader_web;
    }
}