upstream reader_python {
    server 127.0.0.1:3000 fail_timeout=0;
}

# server {
#     listen      80;
#     server_name {{ nginx__host }};
#     return 301 https://haukot.ru$request_uri;
# }

server {
    listen 80;
    server_name {{ nginx__host }};

    client_max_body_size 20M;

    auth_basic "Private Area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    gzip on;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1000;

    location /api {
        access_log /var/log/nginx/reader_python.access.log;
        error_log /var/log/nginx/reader_python.error.log;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_read_timeout 180s;

        proxy_pass http://reader_python;
    }

    location ~* \.(?:js|js.map|css|css.map|ttf) {
        access_log /var/log/nginx/frontend.access.log;
        error_log /var/log/nginx/frontend.error.log;
        expires 30d;

        root /srv/english_reader/frontend/dist/;
    }

    location / {
        access_log /var/log/nginx/frontend.access.log;
        error_log /var/log/nginx/frontend.error.log;

        root /srv/english_reader/frontend/dist/;
    }
}